<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="LeakSelf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xrJ-FX-9Sn">
                                <rect key="frame" x="117" y="224" width="86" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55U-FR-5Vx">
                                        <rect key="frame" x="0.0" y="0.0" width="86" height="30"/>
                                        <state key="normal" title="Regular"/>
                                        <connections>
                                            <segue destination="1SU-IG-KMd" kind="show" id="3p8-kr-F84"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYD-oc-HcL">
                                        <rect key="frame" x="0.0" y="30" width="86" height="30"/>
                                        <state key="normal" title="Delayed"/>
                                        <connections>
                                            <segue destination="5d8-w8-4Hc" kind="show" id="SuR-c9-hf1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6PC-hF-oIt">
                                        <rect key="frame" x="0.0" y="60" width="86" height="30"/>
                                        <state key="normal" title="Wizard"/>
                                        <connections>
                                            <segue destination="nU0-gw-5KP" kind="show" id="IOr-6P-B0M"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tg3-Ab-YwQ">
                                        <rect key="frame" x="0.0" y="90" width="86" height="30"/>
                                        <state key="normal" title="Retain Cycle"/>
                                        <connections>
                                            <segue destination="xdn-PC-yBh" kind="show" id="ozl-5O-5sF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leak Self" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXM-oO-CUV">
                                <rect key="frame" x="74" y="93" width="173" height="51.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qXM-oO-CUV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2sL-eB-I8R"/>
                            <constraint firstItem="qXM-oO-CUV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="73" id="w4O-GR-tuF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="132"/>
        </scene>
        <!--Regular View Controller-->
        <scene sceneID="AeI-cK-oZ3">
            <objects>
                <viewController id="1SU-IG-KMd" customClass="RegularViewController" customModule="LeakSelf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HYv-iz-uqH"/>
                        <viewControllerLayoutGuide type="bottom" id="eQa-ap-YZs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AtC-5F-mWd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Regular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fs-WZ-bNT">
                                <rect key="frame" x="131" y="197" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TVb-f6-doe">
                                <rect key="frame" x="143" y="518" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backTouchUp" destination="1SU-IG-KMd" eventType="touchUpInside" id="ctG-jS-i71"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TVb-f6-doe" firstAttribute="centerX" secondItem="AtC-5F-mWd" secondAttribute="centerX" id="ExC-A5-qcu"/>
                            <constraint firstAttribute="bottom" secondItem="TVb-f6-doe" secondAttribute="bottom" constant="20" symbolic="YES" id="T3y-Y5-zKA"/>
                            <constraint firstItem="9fs-WZ-bNT" firstAttribute="top" secondItem="HYv-iz-uqH" secondAttribute="bottom" constant="177" id="Ve1-V1-uFa"/>
                            <constraint firstItem="9fs-WZ-bNT" firstAttribute="centerX" secondItem="AtC-5F-mWd" secondAttribute="centerX" id="zdQ-Tw-wKn"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="gIg-9q-Dv6" kind="unwind" identifier="unwindToHome" unwindAction="unwindToMenuWithSegue:" id="3AC-zz-nZS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVW-H2-xwx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gIg-9q-Dv6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1056" y="-692"/>
        </scene>
        <!--Delayed View Controller-->
        <scene sceneID="Ynf-Hh-vFH">
            <objects>
                <viewController id="5d8-w8-4Hc" customClass="DelayedViewController" customModule="LeakSelf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0ZT-mQ-BAM"/>
                        <viewControllerLayoutGuide type="bottom" id="mrq-rb-TeF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BpP-1a-P0w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delayed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BM6-nJ-Y7A">
                                <rect key="frame" x="129" y="197" width="62" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nh1-Fx-kFQ">
                                <rect key="frame" x="143" y="518" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backTouchUp:" destination="5d8-w8-4Hc" eventType="touchUpInside" id="hGR-ig-MbH"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8oh-jQ-dQW">
                                <rect key="frame" x="63" y="302.5" width="216" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQ1-xe-0Bd">
                                        <rect key="frame" x="1" y="0.0" width="214" height="30"/>
                                        <state key="normal" title="Delay Operation"/>
                                        <connections>
                                            <action selector="delayOperation:" destination="5d8-w8-4Hc" eventType="touchUpInside" id="n99-BR-1S4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbg-Pj-pZc">
                                        <rect key="frame" x="14" y="30" width="188" height="30"/>
                                        <state key="normal" title="Delay Operation With Weak"/>
                                        <connections>
                                            <action selector="delayOperationWithWeak:" destination="5d8-w8-4Hc" eventType="touchUpInside" id="K2a-rD-OST"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EzD-we-an1">
                                        <rect key="frame" x="0.0" y="60" width="216" height="30"/>
                                        <state key="normal" title="Delay Operation With Unowned"/>
                                        <connections>
                                            <action selector="delayOperationWithUnowned:" destination="5d8-w8-4Hc" eventType="touchUpInside" id="aCD-dU-rkK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TQ1-xe-0Bd" firstAttribute="leading" secondItem="8oh-jQ-dQW" secondAttribute="leading" constant="1" id="FPD-KA-S8L"/>
                                    <constraint firstAttribute="trailing" secondItem="EzD-we-an1" secondAttribute="trailing" id="GKh-Rb-Z88"/>
                                    <constraint firstItem="rbg-Pj-pZc" firstAttribute="leading" secondItem="8oh-jQ-dQW" secondAttribute="leading" constant="14" id="xsN-cr-8Q0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8oh-jQ-dQW" firstAttribute="leading" secondItem="BpP-1a-P0w" secondAttribute="leadingMargin" constant="47" id="C8j-ZF-rih"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8oh-jQ-dQW" secondAttribute="trailing" constant="25" id="KbN-Er-ECR"/>
                            <constraint firstItem="nh1-Fx-kFQ" firstAttribute="centerX" secondItem="BpP-1a-P0w" secondAttribute="centerX" id="iA7-u1-SrK"/>
                            <constraint firstAttribute="bottom" secondItem="nh1-Fx-kFQ" secondAttribute="bottom" constant="20" symbolic="YES" id="rua-sh-lZc"/>
                            <constraint firstItem="8oh-jQ-dQW" firstAttribute="top" secondItem="BM6-nJ-Y7A" secondAttribute="bottom" constant="85" id="uRg-Wp-2IX"/>
                            <constraint firstItem="BM6-nJ-Y7A" firstAttribute="top" secondItem="0ZT-mQ-BAM" secondAttribute="bottom" constant="177" id="vg9-o2-Oya"/>
                            <constraint firstItem="BM6-nJ-Y7A" firstAttribute="centerX" secondItem="BpP-1a-P0w" secondAttribute="centerX" id="vzM-wG-vCh"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="QMy-ti-zX3" kind="unwind" identifier="unwindToHome" unwindAction="unwindToMenuWithSegue:" id="wqP-FS-CFY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lc7-Pa-pSz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="QMy-ti-zX3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1112" y="-4"/>
        </scene>
        <!--Retain Cycle View Controller-->
        <scene sceneID="P5P-5C-gbe">
            <objects>
                <viewController id="xdn-PC-yBh" customClass="RetainCycleViewController" customModule="LeakSelf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hcg-hc-UEK"/>
                        <viewControllerLayoutGuide type="bottom" id="YD8-A4-fuF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9DP-SF-tov">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retain Cycle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bvd-s1-aeL">
                                <rect key="frame" x="112.5" y="197" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Usg-zT-XQn">
                                <rect key="frame" x="143" y="518" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backTouchUp" destination="xdn-PC-yBh" eventType="touchUpInside" id="t7q-rY-ChB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Usg-zT-XQn" secondAttribute="bottom" constant="20" symbolic="YES" id="Iky-Jy-8TH"/>
                            <constraint firstItem="Bvd-s1-aeL" firstAttribute="top" secondItem="hcg-hc-UEK" secondAttribute="bottom" constant="177" id="TTb-QB-xPd"/>
                            <constraint firstItem="Bvd-s1-aeL" firstAttribute="centerX" secondItem="9DP-SF-tov" secondAttribute="centerX" id="h5d-Td-USf"/>
                            <constraint firstItem="Usg-zT-XQn" firstAttribute="centerX" secondItem="9DP-SF-tov" secondAttribute="centerX" id="t4R-rc-yoi"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="bM7-ft-vuH" kind="unwind" identifier="unwindToHome" unwindAction="unwindToMenuWithSegue:" id="KG9-rI-NI8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BbD-gf-FWu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bM7-ft-vuH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1746" y="682"/>
        </scene>
        <!--Wizard Item View Controller-->
        <scene sceneID="4lM-j5-u6b">
            <objects>
                <viewController id="giT-JZ-1nY" customClass="WizardItemViewController" customModule="LeakSelf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9og-Jg-36X"/>
                        <viewControllerLayoutGuide type="bottom" id="tCP-Hh-FdE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qKy-jd-ytS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJc-Ob-7yG">
                                <rect key="frame" x="114" y="274" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9qq-oS-aPf">
                                <rect key="frame" x="144" y="369" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="G4t-07-1id" kind="show" id="fPF-mb-1da"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="INn-sM-kgO">
                                <rect key="frame" x="143" y="448" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backTouchUp" destination="giT-JZ-1nY" eventType="touchUpInside" id="3QA-FE-JMG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nJc-Ob-7yG" firstAttribute="centerY" secondItem="qKy-jd-ytS" secondAttribute="centerY" id="Efx-cn-cNb"/>
                            <constraint firstItem="nJc-Ob-7yG" firstAttribute="centerX" secondItem="qKy-jd-ytS" secondAttribute="centerX" id="IGG-Xh-uNT"/>
                            <constraint firstItem="9qq-oS-aPf" firstAttribute="top" secondItem="nJc-Ob-7yG" secondAttribute="bottom" constant="74" id="gKY-4C-i3A"/>
                            <constraint firstItem="9qq-oS-aPf" firstAttribute="centerX" secondItem="nJc-Ob-7yG" secondAttribute="centerX" id="qJE-0f-blf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WKA-1V-uK0"/>
                    <connections>
                        <outlet property="label" destination="nJc-Ob-7yG" id="wND-vt-oMX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YKy-V1-8yk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2181" y="1346"/>
        </scene>
        <!--Wizard Item View Controller-->
        <scene sceneID="zOv-lV-N4t">
            <objects>
                <viewController id="G4t-07-1id" customClass="WizardItemViewController" customModule="LeakSelf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h2g-Cq-JCJ"/>
                        <viewControllerLayoutGuide type="bottom" id="mDO-vU-KCa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DvC-AX-e8H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second Screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnC-TM-th6">
                                <rect key="frame" x="102" y="274" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yax-7e-WaA">
                                <rect key="frame" x="144" y="369" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="CAP-qQ-NcJ" kind="show" id="xty-zF-rrt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gnC-TM-th6" firstAttribute="centerX" secondItem="DvC-AX-e8H" secondAttribute="centerX" id="4vb-aB-pD8"/>
                            <constraint firstItem="Yax-7e-WaA" firstAttribute="top" secondItem="gnC-TM-th6" secondAttribute="bottom" constant="74" id="7qA-4E-0at"/>
                            <constraint firstItem="gnC-TM-th6" firstAttribute="centerY" secondItem="DvC-AX-e8H" secondAttribute="centerY" id="JUe-xA-bci"/>
                            <constraint firstItem="Yax-7e-WaA" firstAttribute="centerX" secondItem="gnC-TM-th6" secondAttribute="centerX" id="vD7-y0-ehz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iIl-8o-sba"/>
                    <connections>
                        <outlet property="label" destination="gnC-TM-th6" id="0cA-0M-qVR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DeF-kY-RWq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2991" y="1346"/>
        </scene>
        <!--Wizard Item View Controller-->
        <scene sceneID="0h4-uj-CbK">
            <objects>
                <viewController id="CAP-qQ-NcJ" customClass="WizardItemViewController" customModule="LeakSelf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fnh-yu-oe2"/>
                        <viewControllerLayoutGuide type="bottom" id="oN7-YH-fbu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PIe-sb-IYV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Third Screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMt-8v-PDf">
                                <rect key="frame" x="111" y="274" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uMt-8v-PDf" firstAttribute="centerX" secondItem="PIe-sb-IYV" secondAttribute="centerX" id="5dN-5S-84C"/>
                            <constraint firstItem="uMt-8v-PDf" firstAttribute="centerY" secondItem="PIe-sb-IYV" secondAttribute="centerY" id="tVn-8G-XtV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bBp-yK-h9h"/>
                    <connections>
                        <outlet property="label" destination="uMt-8v-PDf" id="waJ-W3-T4s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUz-jG-XJX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3819" y="1346"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d8q-ds-8D6">
            <objects>
                <navigationController id="nU0-gw-5KP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gXx-px-Nhs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="giT-JZ-1nY" kind="relationship" relationship="rootViewController" id="Rl5-H3-Tei"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A1C-kM-7f7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176" y="1346"/>
        </scene>
    </scenes>
</document>
